query selectPersons {
  description: "Select all persons"
  statement:
      SELECT org.kibaati.Person
}

query selectPersonsBalanceGreater {
  description: "Select persons with a balance greater than an amount"
  statement:
      SELECT org.kibaati.Person
        WHERE (balance >= _$balance )
}

query selectPersonsBalanceLess {
  description: "Select persons with a balance greater than an amount"
  statement:
      SELECT org.kibaati.Person
        WHERE (balance <= _$balance )
}

query selectItems {
  description:"Select all items"
  statement:
      SELECT org.kibaati.Item
}

query selectItemsByOwner {
  description: "Select items by the owner"
  statement:
      SELECT org.kibaati.Item
          WHERE (owner == _$owner)
}

query selectTrades {
  description: "Select all trades"
  statement:
      SELECT  org.kibaati.Trade
}

query selectTradesBySender {
  description: "Select trades by the sender"
  statement:
      SELECT org.kibaati.Trade
          WHERE (previousOwner == _$sender)
}

query selectTradesByRecipient {
  description: "Select trades by recipient"
  statement:
      SELECT org.kibaati.Trade
          WHERE (newOwner == _$newOwner)
}

query selectPayments{
  description: "Sekect all payments"
  statement:
    SELECT org.kibaati.Payment
}

query selectPaymentsGreater{
  description: "Select payments greater than"
  statement:
      SELECT org.kibaati.Payment
          WHERE (amount >= _$amount)
}

query selectPaymentsLess{
  description: "Select payments less than"
  statement:
      SELECT org.kibaati.Payment
          WHERE (amount <= _$amount)
}
